{
  "name": "global-tobacco-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petro",
  "license": "ISC"
}
